
Kvitto 0 2022-10-28-11:54:32
Bananer 1 * 4.5 = 4.5
Penna 1 * 100.0 = 100.0
Total:104.5

Kvitto 1 2022-10-28-11:55:03
Bananer 8 * 4.5 = 36.0
Penna 3 * 100.0 = 300.0
Total:336.0

Kvitto 2 2022-10-28-11:55:29
Bananer 89 * 4.5 = 400.5
Total:400.5

Kvitto 3 2022-10-28-11:59:24
Bananer 5 * 10.5 = 52.5
Potatis 2 * 4.56 = 9.12
Majs 1 * 12.9 = 12.9
Total:74.52

Kvitto 4 2022-10-28-12:01:43
Bananer 5 * 10.5 = 52.5
Majs 3 * 12.9 = 38.7
Total:91.2

Kvitto 5 2022-10-28-12:16:03
Bananer 1 * 10.5 = 10.5
Potatis 1 * 4.56 = 4.56
Penna 1 * 100.0 = 100.0
Total:115.06

